[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=3/2/2013 12:45:01 PM
Files=5
OpenedFiles=11
OF1=s.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp2=1121422510
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1127322927
PageIndex1=1
OF2=GlobalDefinitions.h
Active2=0
EditorPanel2=0
PageIndex2=2
OF3=eeprom.h
Active3=0
EditorPanel3=0
TimeStamp3=1122070756
PageIndex3=3
OF4=C:\cvavr2\inc\1wire.h
Active4=0
EditorPanel4=0
TimeStamp4=711004640
PageIndex4=4
OF5=eeprom.c
Active5=0
EditorPanel5=0
TimeStamp5=1193772406
PageIndex5=5
OF6=RTC.c
Active6=0
EditorPanel6=0
TimeStamp6=1122070256
PageIndex6=6
OF7=utility.h
Active7=0
EditorPanel7=0
TimeStamp7=1127323513
PageIndex7=7
F1=s.c
F2=RTC.c
F3=serial.c
F4=utility.c
F5=eeprom.c
OF8=utility.c
Active8=0
EditorPanel8=0
TimeStamp8=1127323509
PageIndex8=8
OF9=serial.c
Active9=0
EditorPanel9=0
TimeStamp9=1122143675
PageIndex9=9
OF10=c:\cvavr2\inc\i2c.h
Active10=0
EditorPanel10=0
TimeStamp10=711004640
PageIndex10=10
OF11=serial.h
Active11=1
EditorPanel11=0
TimeStamp11=1122143669
PageIndex11=11
[Compiler]
RebuildAll=1
LinkageInformationPresent=1
Chip=ATmega88PA
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=491
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=0
[Libraries]
Use1Wire=1
1WirePort=1
1WireBit=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=4
Column=47
ScrollPosX=0
ScrollPosY=0
TimeStamp=1211218796
[BookmarksFoldedCode]
Files=35
F1=s.c
F2=C:\cvavr2\inc\ds18b20.h
F3=C:\cvavr2\inc\1wire.h
F4=..\debug\debug.c
F5=C:\cvavr2\inc\i2c.h
F6=E:\smart luminaire\smart luminaire\s.i
F7=E:\smart luminaire\smart luminaire\s.c
F8=floattoascii.c
F9=List\s.asm
F10=RTC.c
F11=utility.c
F12=serial.c
F13=RTC.h
F14=utility.h
F15=serial.h
F16=C:\Users\bsrc\Dropbox\smart luminaire_IIIT\LUX.c
F17=C:\Users\bsrc\Dropbox\smart luminaire_IIIT\eeprom.h
F18=C:\Users\bsrc\Dropbox\smart luminaire_IIIT\eeprom.c
F19=LUX.c
F20=eeprom.h
F21=eeprom.c
F22=..\..\Downloads\krishna\xbee_sensor_api.c
F23=..\..\Downloads\krishna\xbee_sensor_api - Copy.c
F24=..\..\Downloads\krishna\GenericMacros.h
F25=..\..\Downloads\krishna\project_config.h
F26=..\..\Downloads\krishna\USARTio.c
F27=..\..\Downloads\krishna\GenericTypeDefs.h
F28=..\..\Downloads\xbee_api - Copy.c
F29=..\..\Downloads\krishna\xbee_api - Copy.c
F30=c:\cvavr2\inc\string.h
F31=c:\cvavr2\inc\stdio.h
F32=c:\cvavr2\inc\spi.h
F33=c:\cvavr2\inc\mega328p_bits.h
F34=c:\cvavr2\inc\delay.h
F35=GlobalDefinitions.h
[Bookmarks1]
TimeStamp=1127322927
Row=27
Column=0
ScrollPosX=0
ScrollPosY=144
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=965770105
Row=45
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=711004640
Row=29
Column=49
ScrollPosX=0
ScrollPosY=22
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1120570228
Row=305
Column=20
ScrollPosX=0
ScrollPosY=297
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=711004640
Row=26
Column=35
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks6]
TimeStamp=1121675765
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1121675764
Row=182
Column=11
ScrollPosX=0
ScrollPosY=174
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1121815891
Row=0
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1210689221
Row=0
Column=0
ScrollPosX=0
ScrollPosY=341
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1122070256
Row=31
Column=56
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1127323509
Row=93
Column=10
ScrollPosX=0
ScrollPosY=82
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1122143675
Row=9
Column=84
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1121815387
Row=16
Column=7
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1127323513
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1122143669
Row=35
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1122071329
Row=0
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1122070756
Row=8
Column=61
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=1122070756
Row=1
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1122071329
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1122070756
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1193772406
Row=5
Column=46
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1121083128
Row=12
Column=51
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=982039651
Row=0
Column=0
ScrollPosX=0
ScrollPosY=135
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=976731463
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=982278317
Row=22
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=981954287
Row=9
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=982037712
Row=0
Column=0
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=1122127481
Row=13
Column=38
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks29]
TimeStamp=1122127481
Row=43
Column=75
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[FoldedCode26]
Blocks=0
[Bookmarks30]
TimeStamp=1025932020
Row=0
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1028408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1011982345
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=982091549
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode34]
Blocks=0
[Bookmarks35]
TimeStamp=1121422510
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=5
F1=C:\Users\kt-pc\Dropbox\smart luminaire_IIIT\s.c
F2=C:\Users\kt-pc\Dropbox\smart luminaire_IIIT\RTC.c
F3=C:\Users\kt-pc\Dropbox\smart luminaire_IIIT\serial.c
F4=C:\Users\kt-pc\Dropbox\smart luminaire_IIIT\utility.c
F5=C:\Users\kt-pc\Dropbox\smart luminaire_IIIT\eeprom.c
[Header1]
Files=15
F1=c:\cvavr2\inc\mega88a.h
F2=c:\cvavr2\inc\mega328p_bits.h
F3=c:\cvavr2\inc\delay.h
F4=c:\cvavr2\inc\stdio.h
F5=c:\cvavr2\inc\stdarg.h
F6=c:\cvavr2\inc\stdlib.h
F7=c:\cvavr2\inc\math.h
F8=c:\cvavr2\inc\i2c.h
F9=c:\cvavr2\inc\string.h
F10=RTC.h
F11=serial.h
F12=eeprom.h
F13=utility.h
F14=c:\cvavr2\inc\1wire.h
F15=c:\cvavr2\inc\ds18b20.h
[Header2]
Files=3
F1=RTC.h
F2=c:\cvavr2\inc\i2c.h
F3=c:\cvavr2\inc\delay.h
[Header3]
Files=5
F1=c:\cvavr2\inc\mega88a.h
F2=c:\cvavr2\inc\mega328p_bits.h
F3=c:\cvavr2\inc\stdio.h
F4=c:\cvavr2\inc\stdarg.h
F5=serial.h
[Header4]
Files=11
F1=c:\cvavr2\inc\mega88a.h
F2=c:\cvavr2\inc\mega328p_bits.h
F3=c:\cvavr2\inc\delay.h
F4=c:\cvavr2\inc\stdio.h
F5=c:\cvavr2\inc\stdarg.h
F6=c:\cvavr2\inc\spi.h
F7=c:\cvavr2\inc\i2c.h
F8=c:\cvavr2\inc\stdlib.h
F9=serial.h
F10=utility.h
F11=GlobalDefinitions.h
[Header5]
Files=3
F1=eeprom.h
F2=c:\cvavr2\inc\i2c.h
F3=c:\cvavr2\inc\delay.h
[FoldedCode9]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode35]
Blocks=0
